<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em CSS</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to left, #656aff 20%, #b2fcffbb);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #2b2bff7e;
            height: auto;
            width: 700px;
            padding: 5px;
        }
        h2 {

            color: #5b5bf1;
            height: 30px;
            width: 480px;
        }
        p {
            text-align: justify;
            width: 600px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Testando os Gradientes</h1>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur optio explicabo corporis tempore voluptatem eveniet quas recusandae nostrum eum saepe, ea iste perferendis, dolor suscipit nihil, dolores totam asperiores.</p>
    <a href="pags/pag2.html" hreflang="en" rel="next" target="_self">Ir para a página 2</a>
</body>
</html>